# git

DGVFF_WS_CLIENT/: .project  build.gradle  gradle.properties  settings.gradle
DGVFF_WS_CLIENT/src/main/java/org/com/ideabytes/database/: DatabaseConf.java  DatabaseConnection.java
DGVFF_WS_CLIENT/src/main/java/org/com/ideabytes/exceptions/: DGVFFNestableException.java  LibraryNestableException.java
DGVFF_WS_CLIENT/src/main/java/org/com/ideabytes/prepareresponce/: PrepareResponse.java
DGVFF_WS_CLIENT/src/main/java/org/com/ideabytes/resources/common/: BuildLog.java
DGVFF_WS_CLIENT/src/main/java/org/com/ideabytes/resources/controller/: EmpRestURIConstants.java  EmployeeController.java
DGVFF_WS_CLIENT/src/main/java/org/com/ideabytes/resources/model/: Employee.java
DGVFF_WS_CLIENT/src/main/java/org/com/ideabytes/servlet/: FileServlet.java
DGVFF_WS_CLIENT/src/main/webapp/WEB-INF/: web.xml
DGVFF_WS_CLIENT/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
DGVFF_WS_CLIENT/src/test/java/org/com/ideabytes/spring/: TestSpringRestExample.java
SpringRestCrud/: .project  pom.xml
SpringRestCrud/src/main/java/com/beingjavaguys/config/: ApplicationInitializer.java  DGDOXConstants.java  HibernateConfiguration.java  HttpConfiguration.java  SpringConfig.java  SwaggerConfig.java
SpringRestCrud/src/main/java/com/beingjavaguys/controller/: RestController.java
SpringRestCrud/src/main/java/com/beingjavaguys/dao/: DataDao.java  DataDaoImpl.java
SpringRestCrud/src/main/java/com/beingjavaguys/model/: PrepareResponce.java  ServiceInfo.java
SpringRestCrud/src/main/java/com/beingjavaguys/services/: DataServices.java  DataServicesImpl.java
SpringRestCrud/src/main/java/org/com/ideabytes/prepareresponce/: PrepareResponse.java
SpringRestCrud/src/main/java/org/com/ideabytes/resources/common/: DBConstants.java  LibraryConstants.java
SpringRestCrud/src/main/resources/: application.properties  log4j.properties
SpringRestCrud/src/main/webapp/WEB-INF/: web.xml
