# Properties file for the Elastic Search Implementation
# Keep this file under .conf folder of a user where tomcat is running
# for example if tommcat is running under user 'tomh' then the config files
# should be placed under 'home/tomh/.conf/' folder

# Syntax: properyname=value
# name of the elastic search  url, include trailing slash (/)
# mysql


# DataBase server_deployment details
 db.ip = 192.168.1.49
# db.ip = localhost
 db.port = 3306
 db.databasename = dgvff_client_dev
 db.username = dgdox
 db.password = dgdox




